# ~/.tmux.conf

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# THIS MIGHT NOT WORK ON OTHER TERMINALS - via macbook pro 2018
set -g default-terminal "xterm-256color"
